<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/ic_splash_bg"
            android:gravity="fill" />
    </item>
</layer-list>
